# CI_CD_EXERCISE

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/calculator/config/: OpenApiConfig.java
src/main/java/com/example/calculator/controller/: CalculatorController.java
src/main/java/com/example/calculator/dto/: CalculationRequest.java  CalculationResponse.java
src/main/java/com/example/calculator/service/: CalculatorService.java
src/main/resources/: application.properties
src/test/java/com/example/calculator/controller/: CalculatorControllerTest.java
src/test/java/com/example/calculator/service/: CalculatorServiceTest.java
